<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="I am @chinsyo, an iOS Engineer / Pythonista."/>
  <meta name="author" content="Wang Chenxiao"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-title" content="Chinsyo"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="default"/>

  <title>Chinsyo | Personal Website</title>
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  <link rel="apple-touch-icon" type="image/png" href="apple-touch-icon.png" />
  <base target="_blank"/>
  <style>
    body {
      /* position: relative; */
      background: #E8CBC0; 
      background: -webkit-linear-gradient(to right, #636FA4, #E8CBC0); 
      background: linear-gradient(to right, #636FA4, #E8CBC0); 
      color: whitesmoke;
    }
    .wrapper {
      text-align: center;
      margin: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    a:link {
      color: whitesmoke;
      text-decoration: underline;
      text-decoration-style: solid;
    }
    a:visited {
      color: #636FA4;
      text-decoration: underline;
      text-decoration-style: solid;
    }
    a:hover {
      color: #636FA4;
    }
    a:active {
      text-decoration-style: none;
    }

  </style>
</head>
<body>
	<div class="wrapper">
    <h1><a href="https://chinsyo.com">Not found.</a></h1>
	</div>
</body>
</html>
